{
  "name": "mat-phone-code-validator",
  "version": "1.0.2",
  "author": "Vishesh M (visheshvvvm@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/visheshCuriousDev/mat-phone-code-validator.git"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^10.0.9",
    "@types/node": "^14.0.27",
    "save": "^2.4.0",
    "typescript": "~3.5.3"
  },
  "dependencies": {
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^10.0.6",
    "@angular/material": "^8.2.3",
    "@schematics/angular": "^9.1.0",
    "google-libphonenumber": "^3.2.11",
    "ngx-mat-select-search": "^3.0.3",
    "tslib": "^2.0.0"
  },
  "homepage": "https://github.com/visheshCuriousDev/mat-phone-code-validator",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "typeahead",
    "directive",
    "angular-material",
    "mat",
    "mat-phone",
    "mobile-code",
    "mobile-validation",
    "phone-code",
    "phone-validator"
  ],
  "bugs": {
    "url": "https://github.com/visheshCuriousDev/mat-phone-code-validator/issues"
  },
  "license": "MIT"
}
